/* Partials */

@import "./colours";

@import "./cards";
@import "./form";
@import "./buttons";
@import "./msg";
@import "./tags";
@import "./pagination";

@import "./header";
@import "./nav";
@import "./project";
@import "./banner";
@import "./blogs";

/* CSS Reset */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Base App */

#app {
  display: flex;
  flex-direction: column;
  min-width: 480px;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

.container {
  background-color: $background;
  display: flex;
  flex-direction: column;
  padding: 60px 10px 0px 10px;
  min-height: 100vh;
  width: 100%;
  h1 {
    margin: 25px 0px;
    text-align: center;
  }
}

.width-container {
  max-width: 900px;
  margin: 0px auto;
}

.hero {
  padding: 20px;
  h1 {
    margin-bottom: 0px;
  }
  background-color: $background;
  display: flex;
  min-height: 550px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  .cta-links {
    display: flex;
    align-items: center;
    margin: 20px 0px 50px 0px;
    svg {
      width: 40px;
      height: 40px;
      margin: 0px 10px;
      color: $dark;
    }
  }
}

.skills {
  h1 {
    text-align: center;
    color: white;
    margin-bottom: 20px;
  }
  background-color: $secondary;
  min-height: 400px;
  display: flex;
  flex: 1;
  padding: 20px;
  flex-direction: column;
  .skill-container {
    display: flex;
  }
  .skill-card {
    width: 100%;
    margin-right: 20px;
    border-radius: 10px;
    padding: 20px;
    background: white;
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
  }
  .tag-box {
    display: flex;
    flex-wrap: wrap;
  }
}

/* Media Queries */

@media (max-width: 700px) {
  .project-info,
  .skill-container {
    flex-direction: column;
  }
  .skill-container {
    div {
      margin-bottom: 20px;
    }
  }
  .project-links {
    margin-top: 20px;
    width: 100%;
    a {
      justify-content: center;
    }
  }
}
